{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SystemBase": "Data Source=KIAMEHRPC\\NIKSOFTGROUP;Initial Catalog=MyCityDb;User ID=sa;Password=kia10104;MultipleActiveResultSets=True;",
    "ToranjDb": "Data Source=KIAMEHRPC\\NIKSOFTGROUP;Initial Catalog=ToranjCms;User ID=sa;Password=kia10104;MultipleActiveResultSets=True;"
  },
  "ToranjSettings": {
    "PortalId": 1
  }
}
