{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SystemBase": "Data Source=KIAMEHRPC\\NIKSOFTGROUP;Initial Catalog=MyCityDb;User ID=sa;Password=kia10104;MultipleActiveResultSets=True;"
  }
}
